<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi color css using global variables</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
   
        :root{
            --primary-color: rgb(77, 0, 77);
            --color:white;
            --sec-color:rgb(151, 6, 151);

        }
        :root{
            --primary-color: rgb(77, 0, 0);
            --color:white;
            --sec-color:rgb(151, 6, 6);
        }
        
        ul{
           list-style: none; 
           display: flex;
           
        }
        ul li{
            padding: 5px;
            margin: 5px;

        }
        .content{
            padding: 5px 0px 0px 20px;
            background-color: var(--sec-color);
            color:var(--color)
        }
        nav{
            background-color: var(--primary-color) ;
            color: var(--color)
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Mission</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>
    </nav>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magnam est sequi consequatur perspiciatis necessitatibus, quod sit laudantium, excepturi nam illo aliquam. Laudantium, perspiciatis? Accusamus, dicta nostrum velit vero ipsum aliquid totam optio architecto officia, minus quae? Voluptatibus rerum, quidem quaerat, magni at, eveniet odio ducimus aperiam magnam recusandae voluptate.</div>
</body>
</html>