<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        .card{
            background-color: rgb(211, 206, 206);
            height: 500px;
            width: 300px;
            border-radius: 7px;
        }
        .image{
            padding: 3px;
                       
        }
        .image img{
            border-radius: 15px;
            height: 250px;
            width: 270px;
            padding: 7px;
            margin: 4px;
        }
        .capsules span{
            background-color: white;
            border-radius: 10px;
            padding:5px;
            border:1px solid grey;
            font-size: 13px;
                      
        }
        .capsules{
            padding-left: 17px;
        }
        .heading {
            padding-left: 17px;
            padding-top: 15px;
            color: rgb(77, 31, 31);
            margin: 0px;
        }
        .content {
            margin: 0px;
            padding-left: 15px;
            padding-top:0px ;
        }
        .content {
            margin:0px;
            padding: 6px 0px 0px 17px;
                       
        }
        .button{
            margin:20px;
            text-align: center;
        }
        .button button{
            border-radius: 15px;
            padding: 5px 7px 5px 7px;
            background-color: rgb(52, 52, 106);
            color:white;
            border: 2px soild black;
        }
        .button button:hover{
            background-color: rgb(92, 92, 169);
            color:red;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="1.jpg"/>
        </div>
        
        <div class="capsules">
            <span>Winter</span>
            <span>Snow</span>
        </div>

        <div>
            <h2 class="heading">Snowfall</h2>
            <P class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, veniam? Cumque tenetur culpa praesentium quos possimus, amet nisi quidem. Corporis at blanditiis temporibus quasi eum.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
         
       
    </div>
</body>
</html>