<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        
        .ball{
            height: 9vh;
            width:4vw;
            background-color: red;
            border-radius: 100px;
            position:absolute;
            bottom: 0;
            left:0;
            animation: xaxis 3s linear  infinite, yaxis 1s ease-out  infinite alternate;
        }
        .container{
            height: 50vh;
            width:80vw;
            background-color: aqua;
            position: relative;
            
        }

        @Keyframes xaxis{
            from{
                left:0;
            }
            to{
                left:100%;
            }

        }
        @Keyframes yaxis{
            from{
                bottom:0;
            }
            to{
                bottom:100%;
            }

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>